    <head>
        <title>Plasticometal</title>
        <meta name="google" value="notranslate" />         
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content="Plasticometal"/>
	<meta name="keywords" content="Plasticometal, Schaebisch-Gmuend, Kaugummipunk, Kaugummi, Saufen, Ficken, Karneval, "/>
	<meta name="language" content="deutsch"/>
	<meta name="robots" content="index,follow"/>
	<meta name="abstract" content="Plasticometal"/>
	<meta name="copyright" content="Plasticometal"/>
	<meta name="revisit-After" content="30 days"/>
	<meta name="distribution" content="global"/>
	<meta name="viewport" content="width=666, user-scalable=no"/>

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>

	<style type="text/css"> 
            body { margin:0; padding:0; overflow:auto; text-align:center; 
                   background-color: #000000;}   
            object:focus { outline:none; }
	a:link { text-decoration:none; font-weight:bold; color:#0000FF; }
	a:visited { text-decoration:none; font-weight:bold; color:#0000FF; }
	a:hover { text-decoration:none; font-weight:bold; background-color:#000000; }
	a:active { text-decoration:none; font-weight:bold; background-color:#000000; }
	a:focus { text-decoration:none; font-weight:bold; background-color:#000000; }

        </style>
    </head>
<body>
<a href="https://plasticometal.kaugummipunk.de"><img id="Logo" width=640 src="dafuq.jpg" border=0 alt=""></a>
<br>

<br><br><br>
	<a href="http://kaugummipunk.de/impressum">Impressum</a>
</body>
</html>